{
  "name": "gallery-backend",
  "version": "1.0.0",
  "author": "Fredrik Messelt Lokander",
  "license": "UNLICENSED",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "run": "node dist"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/lowdb": "^1.0.2",
    "@types/node": "^10.5.2",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
